{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserManagementDb;Username=postgres;Password=your_postgres_password;SSL Mode=Prefer;Trust Server Certificate=true;"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "SenderName": "User Management System"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
